<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>Leonardo Silva</title>
    <link rel="stylesheet" type="text/css" href="/css/style.css">
</head>

<body style="background:url(img/fundo6.jpg) no-repeat; background-size: cover;">

    <h1 style="text-align: center; font-family: Roboto; font-weight: 700; margin:100, 0"> Bem Vindo(a) ao meu Portifólio</h1>

    <div style="text-align:left; display: flex; gap: 20px;" class="foto">
            <img id="foto" src="img/perfil.jpg" />
    
        <div>
            <div class="info">
                 <h1 style="text-align:left; font-family: Roboto; font-weight: 400;"> <b> Contatos: </b> </h1>
           

                <div class="email">
                    <img src="img/o-email.png" class="icon-email">   <p style="text-align: center; font-family: Roboto; font-weight: 400;"> Leonardo_silva7843@hotmail.com</p>
                </div>

                <div class="linkedin">
                    <a href="https://www.linkedin.com/in/leonardosilva7843/" target="_blank">
                    <img src="img/linkedin.png" class="icon-linkedin"> <p style="text-align: center; font-family: Roboto; font-weight: 400;">leonardosilva7843 </a> </p>               
                    
                </div>
 
                <div class="github">
                    <a href="https://github.com/silva-leonardo" target="_blank">
                    <img src="img/github.png"  class="icon-github"> <p style="text-align: center; font-family: Roboto; font-weight: 400;">Silva-Leonardo </a></p> 

                </div>

             </div>

        </div>


    </div>

    <div class="txt">
        <p style="text-align: left; font-family: Roboto; font-weight: 400;">Tenho 20 anos e sou estudante do Bacharelado em Ciência da computação na Universidade São Judas Tadeu, com bolsa de 100% pelo Prouni. Sou dedicado, pontual, carismático e adoro aprender coisas novas. Tenho como objetivo profissional Estágio, para desenvolver cada vez mais minhas habilidades, realizando trabalhos em equipe, resolução de problemas e conhecendo diversas áreas em desenvolvimento de software.
    </div>
    
    <div>
        <h2>Formação:</h2>
        <div class="formacao" >
            <b> Ensino Medio, ETEC FRANCISCO MORATO. </b>
        </div>

        <div class="formacao cinza">
            <b>Periodo:</b> Concluído Dez/2018
        </div>

        <br>

        <div class="formacao">
           <b> Universidade São Judas Tadeu </b>
        </div>
        <div class="formacao cinza">
            <b>Periodo:</b> Jun/2020 - Atual, 4º semestre. 
        </div>

    </div>

    <div>
        <h2>Idiomas:</h2>
        <div class="linguas">
            <b>INGLÊS:</b> 
        </div>

        <div class="instituicao">   
            <b>Instituição:</b> Friends School  <br>
            <b>Formação:</b>  Cursando  <br>
            <b>Nivel:</b> Intermediario.
        </div>
        <br>

        <div class="linguas">
            <b>Espanhol:</b> 
        </div>

        <div class="instituicao">
           <b> Instituição:</b> Centro de estudo de línguas <br>
           <b>formação:</b>20/12/2001<br>
           <b>Nivel:</b> Intermediario.
        </div>

    </div>

    <div>
        <h2>Formações Complementares</h2>
        <div class="projetos">
            <ul>
               <b><li> Modelagem e Documentação de software. </li> </b> 
            </ul>
        </div>

        <div class="desenvolvido">
            <b>Projeto Desenvolvido:</b>  Levantamento de requerimentos e design de um sistema de comandas via dispositivos mobile para restaurantes. <br>
            <a href="https://drive.google.com/file/d/1j-rUZWC6tqefRaJlqlv6HOKH_y7Hqc6b/view?usp=sharing"   target="_blank>">  
                <div class="estrela">
            <img src="img/estrela.png " class="icon-estrela"> <b class="icon-estrela">Premiado como projeto destaque</b></a>  <img src="img/estrela.png " class="icon-estrela"> 
                </div>
        </div>

        <div class="projetos">
            <ul>
                <b><li>Programação de Soluções Computacionais (foco em JAVA e SQL).</li></b>
            </ul>
        </div>

        <div class="desenvolvido">
            <b>Projeto Desenvolvido:</b> Cadastro e controle de uma fila de vacinação de COVID-19 para hospitais e postos de saúde.

        </div> 


         <div class="projetos">
            <ul>
                <b><li>Ambientes e Sitemas Computacionais: Conectividades e Segurança.</li></b>
            </ul>
        </div>



        <div class="desenvolvido">
            <b>Projeto Desenvolvido:</b> Desenvolvimento de uma topologia de rede em torno de 3 empresas, e o controle de funcionarios e seus equipamentos. <br>
            <a href="https://drive.google.com/file/d/1iSn4Bp4So_kCwsj8_enoACiVfG1kZasw/view?usp=sharing"   target="_blank>">  
                <div class="estrela">
            <img src="img/estrela.png " class="icon-estrela"> <b class="icon-estrela">Premiado como projeto destaque</b></a>  <img src="img/estrela.png " class="icon-estrela">  <br>
                    
                </div>
        </div>
        

        

    </div>
        <h2>Formações Complementares</h2>
    <div>
        <div class="formacoes">
            <ul>
                <b><li>Fundamentos de TI: Hardware e Software,</li></b> <br>
                <b><li>HTML Avançado,</li></b> <br>
                <b><li>Introdução à Programação de Computadores,</li></b> <br>
                <b><li>Fundamentos de Lógica de Programação,</li></b> <br>
                <b><li>Produção e Edição de Vídeos Interativos,</li></b> <br>
                <b><li>Introdução ao Python,</li></b> <br>
                <b><li>AWS Academy Cloud Foundations.</li></b> 
            </ul>
        </div>

    </div>

    <div>
        <h2> Tecnologias</h2>
        <div class="tecnologia">
            <table  width="85%" border="1" cellspacing="10" cellpadding="10">
                <tr align=" center">    
             <td><b>Linguagem de Programação</b></td>     <td><b>Linguagem de Banco de Dados</b></td>       <td><b>Gerenciamento de projetos</b></td>          <td><b>Versionamento de Código</b></td>
                </tr>
                <tr align=" center">
                    <td>HTML, Python e Java </td>   <td>MySql</td>  <td>XP</td>  <td>Git </td>
                </tr>
                <tr align=" center" class="nivel">
                    <td>Intermediario</td>   <td>Básico</td>  <td>Básico</td>  <td>Básico</td>
                </tr>
                


            </table>
        </div>

    </div>




<style>

    .icon-email{
        
        height: 30px;
        width: 30px;
    }

    .email{
        display: flex;
        gap:  10px;
        align-items: center;
        
    }

    .icon-linkedin{

        height: 30px;
        width: 30px;
    }
    
    .linkedin{
        display: flex;
        gap: 10px;
        align-items: center;
    }

    .icon-github{
        
        height: 30px;
        width: 30px;
    }

    .github{
        display: flex;
         gap: 10px;
         align-items: center;
    }

    a{
        text-decoration: none;
        color: black;
    }

    .titulo{
        
        display: flex;
        gap: 70px;
        align-items: center;
    }

    .formacao{

        display: flex;
        margin-left: 70px;
        text-align:left; 
        font-family: Roboto; 
        font-weight: 400;

    }

    .cinza{

        color: gray;
    }

    .txt{

        width: 79%;

    }

    #foto {
        border: 1px solid;

    }

    .linguas{
        
        display: flex;  
        margin-left: 70px;
        text-align:left; 
        font-family: Roboto; 
        font-weight: 400;

    }

    .instituicao{
        margin-left: 70px;
        text-align:left; 
        font-family: Roboto; 
        font-weight: 400;
        color: gray;
    }

    .projetos{
        margin-left: 70px;
        text-align:left; 
        font-family: Roboto; 
        font-weight: 400;


    }

    .desenvolvido{

        margin-left: 70px;
        text-align:left; 
        font-family: Roboto; 
        font-weight: 400;
        color: gray;
    }

    .icon-estrela{

    height: 30px;
    width: 30px;
    color: gray;

    }
    
    .estrela{
        display: flex;
        gap:  10px;
        align-items: center
        
    }

    .formacoes{
        margin-left: 70px;
        text-align:left; 
        font-family: Roboto; 
        font-weight: 400;
        color: gray;

    }

    .nivel{
        color: rgb(104, 104, 104);
        
    }

</style>

</html>